{
    "name": "noise",
    "version": "1.1.1",
    "description": "Generates Noise using many different algorithms.",
    "main": "Noise.js",
    "scripts": {
        "postinstall": "patch-package",
        "build": "npm run buildhtml && npm run builduwp",
        "buildhtml": "esbuild Noise.js --bundle --alias:DarkEdif=./DarkEdif.html.js --format=iife --banner:js=void --outfile=../MFX/Data/Runtime/Html5/Noise.js",
        "builduwp": "esbuild Noise.js --bundle --alias:DarkEdif=./DarkEdif.uwp.js --format=iife --banner:js=void --outfile=../MFX/Data/Runtime/Wua/js/runtime/extensions/source/Noise.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kapi1525/NoiseExtension.git"
    },
    "author": "Kacper Bugla",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kapi1525/NoiseExtension/issues"
    },
    "homepage": "https://github.com/kapi1525/NoiseExtension#readme",
    "dependencies": {
        "fastnoise-lite": "1.1.1",
        "patch-package": "^8.0.0"
    },
    "devDependencies": {
        "esbuild": "^0.21.5"
    }
}
