{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and install",
            "group": "build",
            "type": "shell",
            "windows": {
                // NOTE: You have to run build.bat in visual studio developer command prompt or add visual studio to PATH.
                // You can read about setting up a custom vscode terminal profile here: https://code.visualstudio.com/docs/terminal/profiles
                // Another NOTE: If you try to add VsDevCmd.bat script to your vscode terminal profile it will break tasks.
                "command": "build.bat --install"
            }
        }
    ]
}